<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hjsmallfly.syllabus.activities.SyllabusActivity">

    <item
        android:id="@+id/set_default_syllabus"
        android:title="设置为默认课表"
        app:showAsAction="never"/>

    <item
        android:id="@+id/global_discuss_action"
        android:title="全球吹水"
        android:icon="@drawable/public_discuss"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/sync_syllabus_action"
        android:title="同步课程表"
        android:icon="@drawable/sync"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/query_exam_action"
        android:title="考试安排"
        app:showAsAction="never"/>


    <item
        android:id="@+id/query_grade_action"
        android:title="查看成绩"
        android:icon="@drawable/query_grade"
        app:showAsAction="ifRoom"/>

    <!--<item-->
        <!--android:id="@+id/blue_text"-->
        <!--android:title="蓝色字"-->
        <!--app:showAsAction="never"/>-->

    <item
        android:id="@+id/show_oa_action"
        android:title="查看办公自动化" />

    <item
        android:id="@+id/login_to_internet"
        android:title="一键连接外网"
        />

    <item
        android:id="@+id/choose_class_action"
        android:title="模拟排课"/>

   <!--<item-->
        <!--android:id="@+id/black_text"-->
        <!--android:title="黑色字"-->
        <!--app:showAsAction="never"/>-->

    <!--<item-->
        <!--android:id="@+id/gray_text"-->
        <!--android:title="灰色字"-->
        <!--app:showAsAction="never"/>-->

    <!--<item-->
        <!--android:id="@+id/white_text"-->
        <!--android:title="白色字"-->
        <!--app:showAsAction="never"/>-->

    <!--<item-->
        <!--android:id="@+id/random_color_text"-->
        <!--android:title="随机色"-->
        <!--app:showAsAction="never"/>-->

    <item
        android:id="@+id/save_syllabus"
        android:title="保存课表到图库"
        app:showAsAction="never" />

   <item
        android:id="@+id/set_week"
        android:title="查看或者设定周数"
        app:showAsAction="never" />

    <item
        android:id="@+id/pick_wallpaper"
        android:title="从相册中选择壁纸"
        app:showAsAction="never"/>
</menu>
