<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/find_dict"
        android:icon="@drawable/query"
        android:showAsAction="always"
        android:title="find" />

    <item
        android:id="@+id/call_phone"
        android:icon="@drawable/call_phone_icon"
        android:showAsAction="always"
        android:title="打电话"></item>
</menu>