<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hjsmallfly.syllabus.activities.SocialActivity">

    <item
        android:id="@+id/personal_info_action"
        app:showAsAction="ifRoom"
        android:icon="@drawable/user"
        android:title="个人信息" />

    <item
        android:id="@+id/update_global_discussion_action"
        android:title="更新"
        android:icon="@drawable/sync"
        app:showAsAction="ifRoom"

        />
</menu>
