<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/make_comment"
        android:title="@string/post_comment"
        android:icon="@drawable/add_comment"
        app:showAsAction="ifRoom"
        />
</menu>