<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hjsmallfly.syllabus.activities.GlobalDiscussActivity">

    <item
        android:id="@+id/update_global_discussion_action"
        android:title="更新"
        android:icon="@drawable/sync"
        app:showAsAction="always"

        />
</menu>
