<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hjsmallfly.syllabus.activities.HistoryActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/history_type_spinner"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </Spinner>

        <EditText
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="#2b2b2b"
            android:id="@+id/history_count_edit"
            android:hint="查看历史记录数量"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/query_history_button"
        android:text="查看"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/history_list_view"
        android:layout_width="match_parent"
        android:divider="@android:color/transparent"
        android:layout_height="wrap_content">

    </ListView>



</LinearLayout>
