<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hjsmallfly.syllabus.activities.ShowMenuInfoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="#2b2b2b"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#3b3b3b" />

            <ListView

                android:id="@+id/sub_menu_info_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#2b2b2b"
                android:dividerHeight="1px">

            </ListView>
        </LinearLayout>

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#3b3b3b" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:divider="#2b2b2b"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sub_menu_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#3b3b3b" />

            <ListView
                android:id="@+id/dist_info_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#2b2b2b"
                android:dividerHeight="1px">

            </ListView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">

        <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/call_phone_button"
            app:pressedTranslationZ="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="40dp"
            android:clickable="true"
            android:src="@drawable/call_phone_icon"
            app:elevation="10dp" />
    </LinearLayout>
</FrameLayout>
