<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#2b2b2b"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hjsmallfly.syllabus.activities.SyllabusActivity">



    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:background="@drawable/text_box"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/weekend_syllabus_text"
        android:layout_marginLeft="2dp"
        android:text="周末信息"
        android:textColor="#ffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/syllabus_show_oa_button"
        android:text="查看办公自动化"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
