<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.hjsmallfly.syllabus.activities.OAWebViewActivity">

    <TextView
        android:id="@+id/oa_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="移编"
        android:textSize="18sp"
        android:textStyle="bold" />


    <WebView
        android:id="@+id/oa_web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </WebView>

    <Button
        android:id="@+id/copy_the_url_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:text="复制当前链接"
        android:textColor="@android:color/white" />
</LinearLayout>
