<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hjsmallfly.syllabus.activities.GlobalDiscussActivity">



    <ListView
        android:id="@+id/global_discuss_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp">

        <!--android:divider="@android:color/darker_gray"-->

    </ListView>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/global_discuss_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/text_shape"
            android:hint="140字以内"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="bottom">

            <Button
                android:id="@+id/global_discuss_button"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@drawable/button_shape"
                android:text="提交"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--android:layout_marginRight="4dp"-->
        <Button

            android:layout_weight="1"
            android:id="@+id/new_post_button"
            android:textColor="@android:color/white"
            android:text="发布新动态"
            android:background="#BE4C3C"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <!--android:layout_marginLeft="4dp"-->
        <Button
            android:layout_weight="1"
            android:id="@+id/view_more_button"
            android:text="查看更多"
            android:layout_width="0dp"
            android:textColor="@android:color/white"
            android:background="#BE4C3C"
            android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>