<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/for_mandy_root"
    android:background="@drawable/new_year"
    tools:context="com.hjsmallfly.syllabus.activities.ForMandyActivity">

    <ImageView
        android:src="@drawable/mandy"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/skip_button"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_shape"
            android:text="跳过"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <ImageView
        android:layout_marginTop="50dp"
        android:src="@drawable/new_year_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="380dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:background="#50ffffff"
            android:textColor="#fc02f9c8"
            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="点开点开\n↓"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:onClick="showEmail"
            android:src="@drawable/my_mail"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </LinearLayout>

    <ImageView
        android:onClick="hideEmail"
        android:id="@+id/daijieMail"
        android:visibility="gone"
        android:src="@drawable/daijie_mail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
