<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hjsmallfly.syllabus.activities.ExamActivity">



    <ListView
        android:layout_above="@+id/div_line"
        android:divider="#00ffffff"
        android:dividerHeight="0dp"
        android:id="@+id/exam_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <Button
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/update_exam_button"
        android:text="更新考试信息"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="@android:color/darker_gray"
        android:id="@+id/div_line"
        android:layout_above="@+id/ll_show_exam"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_show_exam"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:id="@+id/exam_info_view"
            android:text="显示考试信息"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal"
            android:text="（右上角或者菜单更新考试信息）"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
