<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hjsmallfly.syllabus.activities.ActivityPostContentActivity">

    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <include layout="@layout/webpage_discussion_item_layout"
            android:id="@+id/postArea"
            />
    </LinearLayout>

    <TextView
        android:text="@string/comment_area"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ListView
        android:layout_weight="2"
        android:id="@+id/commentListView"
        android:dividerHeight="5dp"
        android:layout_width="match_parent"
        android:divider="@android:color/transparent"
        android:layout_height="0dp">
    </ListView>

</LinearLayout>
