<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hjsmallfly.syllabus.activities.SyllabusActivity">


    <include layout="@layout/syllabus_layout"></include>



    <!--<Button-->
        <!--android:id="@+id/syllabus_show_oa_button"-->
        <!--android:text="查看办公自动化"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

</LinearLayout>
