<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#64000000"
            android:layout_height="match_parent">
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                />

            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:text="汕大课程表"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <!--android:drawableLeft="@drawable/account"-->
                <EditText
                    android:id="@+id/login_user"
                    android:hint="校园网账号"
                    android:singleLine="true"
                    android:background="@drawable/input_edit_shape"
                    android:padding="10dp"
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#2B2B2B" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <!--android:drawableLeft="@drawable/lock"-->
                <EditText
                    android:id="@+id/login_password"
                    android:hint="校园网密码"
                    android:singleLine="true"
                    android:background="@drawable/input_edit_shape"
                    android:padding="10dp"
                    android:focusable="true"
                    android:password="true"
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#2B2B2B" />
            </FrameLayout>

            <Button
                android:id="@+id/login_button_for_girl"
                android:padding="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center"
                android:text="登录"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:background="@drawable/login_button_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>


</LinearLayout>
