<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="#bcd2f0"
        android:layout_width="match_parent" android:layout_height="match_parent">



        <include layout="@layout/tab_host_layout"/>


    </LinearLayout>






