<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/list_item"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/homework_publisher_text"
            android:textColor="#ffffff"
            android:text="发布者: 14xfdeng"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/homework_pub_time"
            android:text="发布时间: 2015-10-11 14 点"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <TextView
        android:id="@+id/homework_history_content"
        android:textColor="#ffffff"
        android:text="第178页XXXX"
        android:textSize="17sp"
        android:inputType="textMultiLine"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
