<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:background="#F5F5F5"
            android:gravity="center"
            android:text="" />

        <com.hjsmallfly.syllabus.otherViews.SyncHorizontalScrollView
            android:id="@+id/dayScrollView"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">


                <TextView
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:background="#F5F5F5"
                    android:gravity="center"
                    android:text="星期日" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:background="#F5F5F5"
                    android:gravity="center"
                    android:text="星期一" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:background="#F5F5F5"
                    android:gravity="center"
                    android:text="星期二" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:background="#F5F5F5"
                    android:gravity="center"
                    android:text="星期三" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:background="#F5F5F5"
                    android:gravity="center"
                    android:text="星期四" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:background="#F5F5F5"
                    android:gravity="center"
                    android:text="星期五" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:background="#F5F5F5"
                    android:gravity="center"
                    android:text="星期六" />
            </LinearLayout>
        </com.hjsmallfly.syllabus.otherViews.SyncHorizontalScrollView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#777"
        android:orientation="horizontal">

        <com.hjsmallfly.syllabus.otherViews.SyncScrollView
            android:id="@+id/timeScrollView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#666"
                android:orientation="vertical">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:background="#F5F5F5"
                    android:gravity="center"
                    android:text="8:00\n\n1" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="1px"
                    android:background="#F5F5F5"
                    android:gravity="center"
                    android:text="9:00\n\n2" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="1px"
                    android:background="#F5F5F5"
                    android:gravity="center"
                    android:text="10:10\n\n3" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="1px"
                    android:background="#F5F5F5"
                    android:gravity="center"
                    android:text="11:10\n\n4" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="1px"
                    android:background="#F5F5F5"
                    android:gravity="center"
                    android:text="13:00\n\n5" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="1px"
                    android:background="#F5F5F5"
                    android:gravity="center"
                    android:text="14:00\n\n6" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="1px"
                    android:background="#F5F5F5"
                    android:gravity="center"
                    android:text="15:00\n\n7" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="1px"
                    android:background="#F5F5F5"
                    android:gravity="center"
                    android:text="16:10\n\n8" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="1px"
                    android:background="#F5F5F5"
                    android:gravity="center"
                    android:text="17:10\n\n9" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="1px"
                    android:background="#F5F5F5"
                    android:gravity="center"
                    android:text="18:10\n\n0" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="1px"
                    android:background="#F5F5F5"
                    android:gravity="center"
                    android:text="19:10\n\nA" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="1px"
                    android:background="#F5F5F5"
                    android:gravity="center"
                    android:text="20:10\n\nB" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="1px"
                    android:background="#F5F5F5"
                    android:gravity="center"
                    android:text="21:10\n\nC" />

            </LinearLayout>

        </com.hjsmallfly.syllabus.otherViews.SyncScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/syllabus_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>

            <com.hjsmallfly.syllabus.otherViews.SyncScrollView
                android:id="@+id/classScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.hjsmallfly.syllabus.otherViews.SyncHorizontalScrollView
                    android:id="@+id/gridScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <GridLayout
                        android:id="@+id/myClassTable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </GridLayout>
                </com.hjsmallfly.syllabus.otherViews.SyncHorizontalScrollView>
            </com.hjsmallfly.syllabus.otherViews.SyncScrollView>
        </FrameLayout>


    </LinearLayout>

</LinearLayout>