<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:layout_weight="1"
        android:id="@+id/web_page_view"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </WebView>

    <LinearLayout
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:background="@android:color/white"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/like_image_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/liked" />

            <TextView
                android:id="@+id/like_count_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>



        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/comment_image_view"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/comment" />

            <TextView
                android:id="@+id/comment_count_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>
